#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'%s',
                                       'fReverse': False,
                                       'fSearchText': u'include_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.8096234309623431,
        ({'bookmarks': ([[loc('../tracker/utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 546,
                           'sel-line-start': 18209,
                           'selection_end': 18231,
                           'selection_start': 18228},
                          1443903060.566],
                         [loc('../tracker/utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 547,
                           'sel-line-start': 18239,
                           'selection_end': 18254,
                           'selection_start': 18251},
                          1443903060.778],
                         [loc('../tracker/utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 547,
                           'sel-line-start': 18239,
                           'selection_end': 18263,
                           'selection_start': 18263},
                          1443903061.913],
                         [loc('../tracker/utils.py'),
                          {'attrib-starts': [('average_age',
        591)],
                           'first-line': 576,
                           'folded-linenos': [139],
                           'sel-line': 593,
                           'sel-line-start': 20030,
                           'selection_end': 20030,
                           'selection_start': 20030},
                          1443903409.848],
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 240,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 260,
                           'sel-line-start': 9846,
                           'selection_end': 9888,
                           'selection_start': 9867},
                          1443903424.673],
                         (loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 248,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 260,
                           'sel-line-start': 9846,
                           'selection_end': 9888,
                           'selection_start': 9867},
                          1443903427.309),
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 370,
                           'sel-line-start': 14766,
                           'selection_end': 14820,
                           'selection_start': 14800},
                          1443904522.866],
                         [loc('../tracker/templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1196,
                           'selection_end': 1215,
                           'selection_start': 1215},
                          1443904528.977],
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 371,
                           'sel-line-start': 14858,
                           'selection_end': 14929,
                           'selection_start': 14866},
                          1443904572.316],
                         [loc('../tracker/templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1114,
                           'selection_end': 1134,
                           'selection_start': 1134},
                          1443904793.628],
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 359,
                           'sel-line-start': 14288,
                           'selection_end': 14313,
                           'selection_start': 14313},
                          1443904978.252],
                         [loc('../tracker/templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1260,
                           'selection_end': 1309,
                           'selection_start': 1309},
                          1443905085.963],
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 368,
                           'sel-line-start': 14691,
                           'selection_end': 14714,
                           'selection_start': 14714},
                          1443905159.856],
                         [loc('../tracker/templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1416,
                           'selection_end': 1416,
                           'selection_start': 1416},
                          1444009278.127],
                         [loc('../tracker/utils.py'),
                          {'attrib-starts': [('average_age',
        591)],
                           'first-line': 576,
                           'folded-linenos': [139],
                           'sel-line': 593,
                           'sel-line-start': 20030,
                           'selection_end': 20030,
                           'selection_start': 20030},
                          1444009279.395],
                         [loc('../tracker/templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 625,
                           'selection_end': 625,
                           'selection_start': 625},
                          1444009280.218],
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 368,
                           'sel-line-start': 14691,
                           'selection_end': 14714,
                           'selection_start': 14714},
                          1444009281.185],
                         [loc('../tracker/day/admin.py'),
                          {'attrib-starts': [('ProductAdmin',
        55),
        ('ProductAdmin.mywith',
         107)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4431,
                           'selection_end': 4595,
                           'selection_start': 4595},
                          1444009282.076],
                         [loc('../tracker/admin_helpers.py'),
                          {'attrib-starts': [('DecadeFilter',
        437)],
                           'first-line': 425,
                           'folded-linenos': [],
                           'sel-line': 438,
                           'sel-line-start': 17009,
                           'selection_end': 17029,
                           'selection_start': 17029},
                          1444009282.554],
                         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1444009332.084]],
                        20),
          'current-loc': loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../tracker/day/jumping.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472070.408],
                         [loc('../tracker/day/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472070.618],
                         [loc('file:c:/Python27/Lib/site-packages/jinja2/utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472070.673],
                         [loc('../tracker/day/photoviews.py'),
                          {'attrib-starts': [('photoajax',
        22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 737,
                           'selection_end': 764,
                           'selection_start': 764},
                          1441472202.909],
                         [loc('../tracker/day/photoviews.py'),
                          {'attrib-starts': [('photostats',
        408)],
                           'first-line': 397,
                           'folded-linenos': [],
                           'sel-line': 427,
                           'sel-line-start': 17073,
                           'selection_end': 17084,
                           'selection_start': 17084},
                          1441472228.591],
                         [loc('../tracker/admin_helpers.py'),
                          {'attrib-starts': [('MyCameraFilter',
        257)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 11128,
                           'selection_end': 11139,
                           'selection_start': 11134},
                          1441472228.685],
                         [loc('../tracker/admin_helpers.py'),
                          {'attrib-starts': [('MyCameraFilter',
        257),
        ('MyCameraFilter.queryset',
         266)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 267,
                           'sel-line-start': 11391,
                           'selection_end': 11429,
                           'selection_start': 11429},
                          1441472274.901],
                         [loc('../tracker/local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472275.901],
                         [loc('../tracker/local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 4827,
                           'selection_end': 4842,
                           'selection_start': 4842},
                          1441472281.791],
                         [loc('../tracker/local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 4932,
                           'selection_end': 4975,
                           'selection_start': 4975},
                          1441472292.671],
                         [loc('../tracker/day/photoviews.py'),
                          {'attrib-starts': [('photostats',
        418)],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 437,
                           'sel-line-start': 17453,
                           'selection_end': 17464,
                           'selection_start': 17464},
                          1441473161.615],
                         [loc('../tracker/admin_helpers.py'),
                          {'attrib-starts': [('MyCameraFilter',
        257),
        ('MyCameraFilter.queryset',
         266)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 273,
                           'sel-line-start': 11756,
                           'selection_end': 11769,
                           'selection_start': 11769},
                          1441473162.965],
                         [loc('../tracker/day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441777205.934],
                         [loc('../tracker/templates/jinja2/photo/photostats.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441777206.029],
                         [loc('../tracker/templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1444009278.183],
                         [loc('../tracker/utils.py'),
                          {'attrib-starts': [('add_months',
        322)],
                           'first-line': 90,
                           'folded-linenos': [139],
                           'sel-line': 327,
                           'sel-line-start': 11000,
                           'selection_end': 11040,
                           'selection_start': 11040},
                          1444009279.709],
                         [loc('../tracker/templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 587,
                           'selection_end': 602,
                           'selection_start': 590},
                          1444009280.679],
                         [loc('../tracker/day/views.py'),
                          {'attrib-starts': [('theyear',
        239)],
                           'first-line': 64,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 243,
                           'sel-line-start': 9014,
                           'selection_end': 9115,
                           'selection_start': 9115},
                          1444009281.614],
                         [loc('../tracker/day/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1444009282.498],
                         [loc('../tracker/admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        489),
        ('KnownSinceLongAgo.queryset',
         497)],
                           'first-line': 467,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 19135,
                           'selection_end': 19175,
                           'selection_start': 19175},
                          1444009282.603]],
                        20),
          'current-loc': loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')])),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-512,
                         232,
                         2536,
                         1143)},
        {'name': 'KREpeyTqFv4KbYmZH7f04bhdUXBCWC1Q',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'class="btn btn-default"',
        'fReverse': False,
        'fSearchText': u'ageline=',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (-2311,
                          -1186,
                          1192,
                          728)}]}
proj.pyexec = {None: ('custom',
                      u'f:\\proj\\wfmu-week-20150926\\wfmuenv\\Scripts\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
